# syncthing-lite

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle-network.properties  gradle.properties  privacy-policy.md  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md  (+1 more)
app/: build.gradle  build.gradle.kts  lint.xml  multidex-config.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/syncthing/lite/activities/: AudioPlayerActivity.kt  FolderBrowserActivity.kt  IntroActivity.kt  LicenseActivity.kt  MainActivity.kt  SyncthingActivity.kt
app/src/main/kotlin/net/syncthing/lite/adapters/: DevicesAdapter.kt  FolderContentsAdapter.kt  FoldersListAdapter.kt
app/src/main/kotlin/net/syncthing/lite/android/: Application.kt
app/src/main/kotlin/net/syncthing/lite/async/: CoroutineActivity.kt  CoroutineDialogFragment.kt  CoroutineFragment.kt
app/src/main/kotlin/net/syncthing/lite/dialogs/: DeleteFileDialog.kt  DeviceIdDialogFragment.kt  EnableFolderSyncForNewDeviceDialog.kt  ErrorReportDialog.kt  FileMenuDialogFragment.kt  FileUploadDialog.kt  FolderInfoDialog.kt  FolderMenuDialogFragment.kt  Mp3OptionsDialogFragment.kt  ReconnectIssueDialogFragment.kt
app/src/main/kotlin/net/syncthing/lite/dialogs/downloadfile/: DownloadCompletionAction.kt  DownloadFileDialogFragment.kt  DownloadFileDialogViewModel.kt
app/src/main/kotlin/net/syncthing/lite/dialogs/downloadfolder/: FolderDownloadDialogFragment.kt  FolderDownloadSpec.kt  FolderDownloadStatus.kt  FolderDownloadViewModel.kt
app/src/main/kotlin/net/syncthing/lite/error/: ErrorStorage.kt
app/src/main/kotlin/net/syncthing/lite/fragments/: DevicesFragment.kt  FoldersFragment.kt  SettingsFragment.kt
app/src/main/kotlin/net/syncthing/lite/services/: AudioPlayerService.kt
app/src/main/kotlin/net/syncthing/lite/utils/: FragmentIntentIntegrator.kt  MimeType.kt  Util.kt
app/src/main/kotlin/net/syncthing/lite/viewmodels/: ConnectionStatusViewModel.kt
app/src/main/kotlin/net/syncthing/lite/views/: CircularBadgeView.kt
app/src/main/play/: contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt
app/src/main/play/listings/pl-PL/: full-description.txt  short-description.txt
app/src/main/play/listings/ru/: full-description.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_edit_gray_24dp.xml  ic_folder_add_white_24dp.xml  ic_music_note.xml  ic_pause.xml  ic_settings_gray_24dp.xml  intro_button_background.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_folder_browser.xml  activity_intro.xml  activity_main.xml  dialog_edit_device.xml  dialog_file.xml  dialog_folder.xml  dialog_mp3_options.xml  fragment_devices.xml  fragment_folders.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  listview_device.xml  listview_file.xml  view_enter_device_id.xml
app/src/main/res/menu/: folder_browser.xml  main_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
syncthing-bep/: build.gradle  build.gradle.kts
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/: BlockPuller.kt  BlockPusher.kt
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/connectionactor/: ClusterConfigHandler.kt  ConnectionActorGenerator.kt  ConnectionActorWrapper.kt  HelloMessageHandler.kt  Instance.kt  OpenConnection.kt  PostAuthenticationMessageHandler.kt
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/folder/: FolderBrowser.kt
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/index/: IndexElementProcessor.kt  IndexHandler.kt  IndexMessageProcessor.kt  IndexMessageQueueProcessor.kt  UpdateIndexInfo.kt
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/index/browser/: IndexBrowser.kt
syncthing-bep/src/main/proto/: blockExchangeProtos.proto
syncthing-client/: build.gradle  build.gradle.kts
syncthing-client/src/main/kotlin/net/syncthing/java/client/: SyncthingClient.kt
syncthing-core/: build.gradle  build.gradle.kts
syncthing-core/src/main/kotlin/net/syncthing/java/core/beans/: DeviceId.kt  DeviceInfo.kt
syncthing-core/src/main/kotlin/net/syncthing/java/core/configuration/: Configuration.kt
syncthing-core/src/main/kotlin/net/syncthing/java/core/security/: DeviceCertificateVerifier.kt  ForcedKeyManager.kt  KeystoreHandler.kt  TLSv13SocketFactory.kt
syncthing-core/src/main/kotlin/net/syncthing/java/core/utils/: CertUtils.kt  Logger.kt  LoggerFactory.kt
syncthing-discovery/: build.gradle  build.gradle.kts
syncthing-discovery/src/main/kotlin/net/syncthing/java/discovery/: DeviceAddressSupplier.kt  DiscoveryHandler.kt
syncthing-discovery/src/main/kotlin/net/syncthing/java/discovery/protocol/: GlobalDiscoveryHandler.kt  GlobalDiscoveryUtil.kt  LocalDiscoveryHandler.kt  LocalDiscoveryUtil.kt
syncthing-discovery/src/main/kotlin/net/syncthing/java/discovery/utils/: AddressRanker.kt
syncthing-relay-client/: build.gradle  build.gradle.kts
syncthing-relay-client/src/main/kotlin/net/syncthing/java/client/protocol/rp/: RelayClient.kt
syncthing-repository-android/: build.gradle  build.gradle.kts
syncthing-repository-android/src/androidTest/java/net/syncthing/repository/android/: ExampleInstrumentedTest.java
syncthing-repository-android/src/main/java/net/syncthing/repository/android/: SqliteIndexRepository.kt  SqliteTransaction.kt
syncthing-repository-android/src/main/java/net/syncthing/repository/android/database/: RepositoryDatabase.kt
syncthing-repository-android/src/main/java/net/syncthing/repository/android/database/dao/: FolderStatsDao.kt
(+33 files in other folders)
