apply plugin: 'java-library'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    api 'commons-codec:commons-codec:1.11'
    // Can't upgrade to 2.6 because it crashes on Android
    api "commons-io:commons-io:2.5"
    api "org.slf4j:slf4j-api:1.7.25"
    api "org.slf4j:slf4j-android:1.7.36"
    api "com.google.code.gson:gson:2.8.2"
    api "org.bouncycastle:bcmail-jdk15on:1.59"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
            "-Xuse-experimental=kotlin.Experimental"
        ]
    }
}
