apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    namespace = "net.syncthing.repository.android"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    exclude group: 'org.xerial', module: 'sqlite-jdbc'
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    def room_version = "2.5.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.bouncycastle:bcmail-jdk15on:1.59"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.room:room-runtime:$room_version"

    implementation project(':syncthing-bep')
    implementation project(':syncthing-core')
    implementation (project(':syncthing-client')) {
        exclude group: 'commons-logging', module:'commons-logging'
        exclude group: 'org.slf4j'
        exclude group: 'ch.qos.logback'
    }

    implementation "com.google.protobuf:protobuf-lite:$protobuf_lite_version"
}
