apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    namespace = "net.syncthing.repository.android"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    exclude group: 'org.xerial', module: 'sqlite-jdbc'
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    def room_version = "2.5.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.bouncycastle:bcmail-jdk15on:1.59"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation (project(':syncthing-client'))

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_lite_version"
}
